---
title: Los Numeros Si Pueden Mentir
author: Isabel Gomez
date: '2021-02-19'
slug: los-numeros-si-pueden-mentir
categories: [sds-410, éticas]
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-02-19T20:15:04-05:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

En la introducción del libro *Data Feminism*[^1] aprendemos sobre la historia de Christine Mann Darden -- una mujer Afroamericana quien trabajo con NASA durante la misión *Apollo II*. Durante su tiempo en NASA, Darden noto el sexismo que existía en su trabajo, específicamente que el reconocimiento entre mujeres y hombres con las mismas cualificaciones no eran iguales. Afortunadamente, otra empleada de NASA, Gloria Champine, había compilado estadísticas sobre rango y género que confirmaba con números la experiencia vivida de Darden. Estas estadísticas pudieron cambiar la trayectoria profesional no solo de Darden, sino de otras mujeres que vinieron después de ella. Esto demuestra como las estadísticas se pueden utilizar para activismo social. Sin embargo, es importante notar que Chapmine y Darden compartían una identidad, ser mujer, la misma identidad quien necesitaba los datos para ver un cambio. Las identidades de las personas conduciendo un análisis influye la manera de colectar, analizar y presentar los datos que en turno determina el impacto social del análisis. 

En el 2019, la Procuraduría General de la República (PGR), reporto que la tasa de feminicidio había caído un 25%, un triunfo que relacionan con un cambio de la cultura machista en la República Dominicana.[^2] La Comisión Económica para América Latina y el Caribe (CEPAL) reportaron sus propias estadísticas que demostraron un aumento en la tasa de feminicidios en la República Dominicana.


Estas discrepancias se atribuyen en una diferencia en la definición de feminicidios. El PGR define un feminicidio como las mujeres "que los ejecutan la expareja o pareja. Solo los íntimos." Este cambio en definición resulto en la contabilización de solamente 66 feminicidios y no las 114 mujeres que fueron asesinadas.[^3] Me imagino que la identidad del estadístico/a como persona gubernamental trabajando por el PGR influyo la presentación de estas estadísticas.


Estas estadísticas del feminicidio en la República Dominicana tienen el poder de señalar cuando se necesita cambio en la comunidad. A la misma vez, el reportaje de estadísticas engañosas tiene el poder de mantener el mismo sistema opresivo con la fachada de que en verdad hay progreso. Por eso es importante valorar las experiencias vividas de un individuo al mismo nivel (o más) que las estadísticas de la populación. También es importante pensar en las identidades de las personas colectando y reportando las estadísticas porque sus propios sesgos están presentes en los números. Como futura estadística, esto me sirve como una advertencia y recordatorio de como mis identidades pueden sesgar mis análisis de datos y la importancia de estar en consulta con miembros de la comunidad impactada por el análisis para asegurar menos sesgo. 


[^1]: D'Ignazo, C. Klein, Lauren F. (2020). Introduction: Why Data Science Needs Feminism. *Data Feminism* (pp. 1-27). Cambridge, MA: MIT Press.

[^2]: Alcántara, A. (2019). In Dominican Republic, Thousands Join 'March of The BUTTERFLIES' protest against gender violence. Retrieved February 21, 2021, from https://www.latinousa.org/2019/11/25/marchofbutterflies/

[^3]: Frontaly. (2019). Los datos de feminicidios en la República Dominicana, En tela de juicio. Retrieved February 21, 2021, from https://acento.com.do/actualidad/los-datos-de-feminicidios-en-la-republica-dominicana-en-tela-de-juicio-8753280.html
